<!DOCTYPE html>

<head>
    <style>
        .style1 {
            text-align: center;
            padding-left: 100px;
            width: 60em;
            font-size: 20px;
        }

        #paragraph1 {
            padding-top: 350px;
            text-align: center;
            font-size: 50px;
            font-style: italic;

        }

        .box1 {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 20px;
            font-size: 30px;
            width: 2000px;
            font-weight: bold;
        }

        .box2 {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: lighter;

        }

        .container {
            display: flex;
            border: blue
        }

        .fit-picture {
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="paragraph1">
        <p> Perfect for your Business</p>
    </div>
    <div>
        <p class="style1">Jootza has amazing features that will help you easily track timesheets on any device to
            perfect project management, manage timesheets, send accurate invoices, and save thousands each year</P>
    </div>

    <div class="container">
        
        <div class="box1">
            <img class="fit-picture" src="https://www.jootza.com/assets/img/landing/icon1.png">
            Durational <br>
            <p class="box2">Employees enter the duration of tasks but not when it was performed.</p>
        </div>
        <div class="box1">
            <img class="fit-picture" src="https://www.jootza.com/assets/img/landing/icon2.png">Automatic<br>
            <p class="box2">Employees enter the duration of tasks but not when it was performed.</p>
        </div>
        <div class="box1">
            <img class="fit-picture" src="https://www.jootza.com/assets/img/landing/icon3.png">Exceptional<br>
            <p class="box2">Employees enter the duration of tasks but not when it was performed.</p>
        </div>
        <div class="box1">
            <img class="fit-picture" src="https://www.jootza.com/assets/img/landing/icon4.png">24/7&nbsp;Support <br>
            <p class="box2">Employees enter the duration of tasks but not when it was performed.</p>
        </div>
    </div>
    </div>
</body>